# Path to oh-my-zsh configuration
ZSH=$HOME/.oh-my-zsh
export ZSH=$HOME/.oh-my-zsh

# Path to sbt extras
export PATH=/Users/Evan/bin:$PATH

# Set zsh theme here
ZSH_THEME="alanpeabody"

# RubyGems path
export PATH="/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin:$PATH"

# Hadoop home
export HADOOP_PREFIX=/usr/local/hadoop-2.4.1
export HADOOP_CONF_DIR=$HADOOP_PREFIX/etc/hadoop
export PATH=$HADOOP_PREFIX/bin:$PATH

# Maven path
export PATH=/usr/local/apache-maven-3.2.2/bin:$PATH

# Java home
export JAVA_HOME=$(/usr/libexec/java_home)

# Scala home
#export SCALA_HOME=$(/usr/local/Cellar/scala/2.11.2/libexec)

# We're going to need UTF-8, badly
export LANG=en_US.UTF-8

# Load and run compinit
autoload -U compinit
compinit -i

# Source all zsh config files excluding the plugins directory
DOTFILES_DIR=$HOME/.dotfiles

plugins=(git)

# Homebrew
if which brew > /dev/null 2>&1; then
  export PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin/python:/usr/local/share/npm/bin:$PATH
fi

export EDITOR=nano

fpath=(~/.dotfiles/zsh/completions $fpath)

source $ZSH/oh-my-zsh.sh

# Enable piping to multiple outputs
setopt MULTIOS

# Automaticall cd into directories when typing their name
setopt AUTO_CD
# no search for directories starting with ~
#setopt CDABLE_VARS

setopt AUTO_PUSHD
setopt AUTO_MENU

# Enable globbing for hidden files, advanced globbing
setopt GLOBDOTS
setopt EXTENDEDGLOB

# no clobbing
# setopt NO_CLOBBER

# be quiet!
setopt NO_BEEP

unsetopt correct
unsetopt correct_all  

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

alias dr="cd ~/Dropbox"
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
alias d="cd ~/dev"
alias g="git"
alias h="history"
alias j="jobs"
alias vi="vim"
alias py="ipython"

alias zshconfig="vi ~/.zshrc"
